NODE_ENV = 'production'

# base api
VUE_APP_BASE_URL = http://139.198.170.213:28080
VUE_APP_TESTTOKEN = 1
VUE_APP_DEPID = ff8081817ce8c474017d2217e42d0006
VUE_APP_ROLE = szyy_duzx_zx
VUE_APP_LOGOUT = /szyy-pc-server/api/logout
